# Your local postgresql database / Baza ta de date locala postgresql
DATABASE_URL = "postgresql://postgres:wadw3qr5dawdUHDEw_daw8daw80d-dawdsawd0rfa@localhost:5432/vasile_barbu_api_test?schema=public"

# Your Redis Instance,leave as an empty string if you are using the local redis-server / Instanta ta Redis,lasa-l ca pe un sir de caractere gol daca folosesti redis-server
REDIS_INSTANCE = ""

# Your JWT private key,should be a random long string / Cheia ta privata JWT,ar trebui sa fie un sir lung de caractere random
JWT_PRIVATE_KEY = "something-random-ceva-random"
